! SONY - PLAYSTATION 4 & 5 (26.4.19)
! ===============================================================
! --- Exceptions (Allow Login/PSN) ---
@@||feature.api.playstation.com^
@@||stun.playstation.net^
@@||ena.net.playstation.net^
@@||post.net.playstation.net^
@@||gst.prod.dl.playstation.net^

! --- Updates & Anti-Exploit Security ---
||update.playstation.net^
||*.cdn.update.playstation.org.edgesuite.net^
||*.ps4.update.playstation.net^
||*.ps5.update.playstation.net^
||ps4-system.sec.np.dl.playstation.net^
||scee-sc01.ps4.update.playstation.net^

! --- Telemetry & Community Tracking ---
||telemetry.api.playstation.com^
||event.api.np.km.playstation.net^
||sf.api.np.km.playstation.net^
||urlconfig.api.playstation.com^
||psndl.net^

! ===============================================================
! NINTENDO - SWITCH & LEGACY
! ===============================================================
! Exceptions (Allow eShop/Login)
@@||ctest.cdn.nintendo.net^
@@||conntest.nintendowifi.net^

! Blocks (System Updates & Tracking)
||atumn.atls.nintendo.com^
||receive-*.dg.nintendo.com^
||receive-*.er.nintendo.com^
||nintendo.net^
||*.update.nintendo.net^
||tagaya.hac.lp1.d4c.nintendo.net^
||sun.hac.lp1.d4c.nintendo.net^

! ===============================================================
! MICROSOFT - XBOX & PUBLISHERS
! ===============================================================
! --- System Updates ---
||xboxlive.com.update.edgesuite.net^
||assets1.xboxlive.com^
||*.update.microsoft.com.akadns.net^

! --- 2026 AI Telemetry & Moderation ---
||v10.events.data.microsoft.com^
||v20.events.data.microsoft.com^
||xbox.telemetry.microsoft.com^
||*.mp.microsoft.com^

! ===============================================================
! SEGA & EA (TELEMETRY)
! ===============================================================
||telemetry.ea.com^
||river.data.ea.com^
||etp.ea.com^
||rtm.ea.com^
||telemetry.sega.com^

